<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SINSIWAY</title>

  <!-- favicon -->
  <link rel="icon" href="images/favicon.png">

  <!-- font -->
  <link rel="stylesheet" href="css/font.css">

  <!-- css -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/main.css">


  <!-- js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
  <script defer src="js/common.js"></script>

</head>
<body>
  
  <div id="wrap">

    <header>
      <div class="inner">

        <h1><a href="#menu1">SINSIWAY</a></h1>

        <nav>
          <ul class="gnb">
            <li data-menuanchor="menu1"><a href="#menu1">About us</a></li>
            <li data-menuanchor="menu2"><a href="#menu2">Solution</a></li>
            <li data-menuanchor="menu3"><a href="#menu3">Support</a></li>
            <li data-menuanchor="menu4"><a href="#menu4">PR</a></li>
          </ul>

          <button type="button" class="ham">메뉴열기</button>

          <div class="mgnb-wrap">
            <ul class="mgnb">
              <li><a href="#">About us</a></li>
              <li><a href="#">Solution</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">PR</a></li>
            </ul>
          </div>

        </nav>

        <a href="#" class="global"><img src="images/ico_global.svg" alt="영문사이트가기"></a>

      </div><!--.inner-->
    </header>

    <div id="fullpage">
      
      <section class="section visual" data-anchor="menu1">
        <div class="inner">
          <video src="video/main_visual.mp4" data-autoplay muted loop playsinline></video>
          <div class="visual-txt">
             <span>global sofrware company</span>
             <h2>SINSIWAY</h2>
             <p>신시웨이는 기업이 보유하고 있는 데이터를 안전하게 보호하기 위해<br>끊임없이 연구, 개발하는 데이터베이스 보안 전문 기업입니다.</p>
          </div><!--.visual-txt-->
        </div><!--.inner-->

        <div class="scroll">
          <span class="stroke"></span>
          <span class="ball"></span>
          <span class="txt">SCROLL</span>
        </div><!--.scroll-->

      </section>

      <!--fp-auto-height-responsive : pc화면에서는 높이가 100%로 맞춰져서 보이고, 모바일화면에서는 줄거나 넘쳐져서 보여짐 -->
      <section class="section solution fp-auto-height-responsive" data-anchor="menu2">
        <div class="inner">
          <div class="solution-txt">
            <h2>SINSIWAY<br><span>Solution</span></h2>
            <p>신시웨이는 데이터베이스 보안 솔루션<br>Petra Series를 제공하고 있습니다.</p>
          </div><!--.solution-txt-->

          <div class="swiper solution-list">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <img src="images/solution01.jpg" alt="사진1">
                <dl>
                  <dt>Petra</dt>
                  <dd>DB 접근제어 솔루션</dd>
                  <dd class="btn-more"><a href="#">자세히보기</a></dd>
                </dl>
              </li>
              <li class="swiper-slide">
                <img src="images/solution02.jpg" alt="사진1">
                <dl>
                  <dt>Petra</dt>
                  <dd>DB 접근제어 솔루션</dd>
                  <dd class="btn-more"><a href="#">자세히보기</a></dd>
                </dl>
              </li>
              <li class="swiper-slide">
                <img src="images/solution03.jpg" alt="사진1">
                <dl>
                  <dt>Petra</dt>
                  <dd>DB 접근제어 솔루션</dd>
                  <dd class="btn-more"><a href="#">자세히보기</a></dd>
                </dl>
              </li>
              <li class="swiper-slide">
                <img src="images/solution04.jpg" alt="사진1">
                <dl>
                  <dt>Petra</dt>
                  <dd>DB 접근제어 솔루션</dd>
                  <dd class="btn-more"><a href="#">자세히보기</a></dd>
                </dl>
              </li>
              <li class="swiper-slide">
                <img src="images/solution05.jpg" alt="사진1">
                <dl>
                  <dt>Petra</dt>
                  <dd>DB 접근제어 솔루션</dd>
                  <dd class="btn-more"><a href="#">자세히보기</a></dd>
                </dl>
              </li>
            </ul>
          </div><!--.solution-list-->

        </div><!--.inner-->
      </section>

      <section class="section business fp-auto-height-responsive" data-anchor="menu3">
        <div class="inner">
          <div class="business-txt">
            <h2>Business</h2>
            <p>신시웨이는 데이터 보안을 넘어 <br>
            세계적인 소프트웨어 기업으로 성장하기 위해 <br>
            다양한 분야로 영역을 넓혀가고 있습니다.</p>
            <div class="btn-more"><a href="#">자세히보기</a></div>
          </div><!--.business-txt-->
          <ul>
            <li>
              <strong>Cloud</strong>
              <p>다양한 환경에 최적화된<br>클라우드 데이터 보안</p>
            </li>
            <li>
              <strong>Blockchain</strong>
              <p>다양한 환경에 최적화된<br>클라우드 데이터 보안</p>
            </li>
            <li>
              <strong>Data security</strong>
              <p>다양한 환경에 최적화된<br>클라우드 데이터 보안</p>
            </li>
            <li>
              <strong>Virtual company</strong>
              <p>다양한 환경에 최적화된<br>클라우드 데이터 보안</p>
            </li>
            <li>
              <strong>Human training</strong>
              <p>다양한 환경에 최적화된<br>클라우드 데이터 보안</p>
            </li>
          </ul>
        </div><!--.inner-->
      </section>
      <section class="section partner fp-auto-height-responsive" data-anchor="menu4">
        <div class="inner">

          <div class="partner-txt">
            <h2>Business<span>Partner</span></h2>
            <p>다양한 기업 환경을 위한 최적의 데이터베이스 보안 솔루션</p>
          </div>

          <div class="swiper partner-list">
            <ul class="swiper-wrapper">
              <li class="swiper-slide"><img src="images/partner_01.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_02.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_03.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_04.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_05.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_06.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_07.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_08.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_09.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_10.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_11.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_12.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_13.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_14.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_15.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_16.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_17.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_18.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_19.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_20.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_21.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_22.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_23.png" alt="파트너사"></li>
              <li class="swiper-slide"><img src="images/partner_24.png" alt="파트너사"></li>
            </ul>
          </div>

        </div><!--.inner-->
      </section>

      <!--fp-auto-height : 어떤 화면이든 100%가 아니라 항상 내용에 맞춰 높이가 나옴-->
      <footer class="section fp-auto-height">
        <div class="f-top">
          <div class="inner">
            <div class="f-logo">
              <img src="images/logo_white.png" alt="SINSIWAY">
            </div>
            <div class="f-txt">
              <div>
                <dl>
                  <dt>본사</dt>
                  <dd>서울특별시 송파구 법원로 9길 26(문정동)<br>
                  에이치비지니스파크 D동 4층</dd>
                </dl>
                <dl>
                  <dt>제주 R&amp;D 센터</dt>
                  <dd>제주특별자치도 제주시 첨단로<br>
                      213-3 319호(스마트빌딩)</dd>
                </dl>
                <dl>
                  <dt>대전기술지원센터</dt>
                  <dd>대전광역시 유성구 테크노9로 35<br>
                      대전테크노파크IT 전용벤처타운 304호</dd>
                </dl>
                <dl>
                  <dt>대표번호</dt>
                  <dd>02-6952-6024</dd>
                </dl>
              </div>
              <a href="#" class="ir-book">IR BOOK</a>
            </div>
          </div><!--.inner-->
        </div><!--.f-top-->
        <div class="f-bottom">
          <div class="inner">
            <ul class="info">
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이용약관</a></li>
            </ul>

             <p class="copy">Copyright &copy; 2025 SINSIWAY All Rights Reserved.</p>

          </div>
        </div><!--.f-bottom-->
      </footer>
    </div><!--#fullpage-->
    
  </div><!--#wrap-->

</body>
</html>